<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio_6</title>
    <style>
        table,th,td
        {
            border: 1px black solid;
            background-color: white;       
        }
        body{
            background-color: #B0C4DE;
        }
        .tb2{
            padding: 10px 15px;
            text-align: center;
        }
        .td1{
            padding: 30px 60px;
            text-align: center;
        }
        .verde{
            background-color: green;
        }
        .vermelho{
            background-color: red;
        }
        .azul{
            background-color: blue;
        }
        .amarelo{
            background-color: yellow;
        }
        </style>
</head>
<body>
    <h1>Praticando 6 - Tabela grande com colspan e rowspan e planos de fundo</h1>
    <a href="Menu.html">Voltar ao menu Principal</a>
    <br>
    <br>
    <table>
        <caption>Tabela grande com colspan e rowspan</caption>
        <tr>
            <td colspan="2" class=" verde td1">Colspan</td>
            <td class="verde td1">-</td>
            <td rowspan="3" class="verde td1">Rowspan</td>
         </tr>
         <tr>
            <td class="vermelho td1">-</td>
            <td class="vermelho td1">-</td>
            <td class="vermelho td1">-</td>
         </tr>
         <tr>
            <td class="azul td1">-</td>
            <td colspan="2" class="azul td1">Colspan</td>
        </tr>
        <tr>
           <td class="amarelo td1">-</td>
           <td class="amarelo td1">-</td>
           <td class="amarelo td1">-</td>
           <td class="amarelo td1">-</td>
        </tr>
        </table>
        <br>
        <br>
        <table>
            <caption>Legenda</caption>
            <thead>
            <tr>
                <td class="tb2">Linha 1</td>
                <td class="verde tb2">----</td>
                <td class="tb2">green</td>
                </tr>
                    <tr>
                        <td class="tb2">Linha 2</td>
                        <td class="vermelho tb2">----</td>
                        <td class="tb2">red</td>
                    </tr>
                    <tr>                        
                        <td class="tb2">Linha 3</td>
                        <td class="azul tb2">----</td>
                        <td class="tb2">blue</td>
                        </tr>
                        <tr>                        
                            <td class="tb2">Linha 4</td>
                            <td class="amarelo tb2">----</td>
                            <td class="tb2">yellow</td>
                            </tr>
                    </thead>
                    </table>
</body>
</html>